<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="ca.uoit.mobileapp.fitnessapp.NavbarFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/black_border"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btnProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/progress"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/black_border"
        android:layout_weight="1"
        android:onClick="startMain">
        <TextView
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/black_border"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btnStepCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/step_counter"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>



NavbarFragment.java:

package ca.uoit.mobileapp.fitnessapp;

import android.app.Fragment;
import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;


public class NavbarFragment extends Fragment {

    TextView lblProgress, lblMain, lblStepCounter;

    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container,
                             Bundle savedInstanceState) {
        return inflater.inflate(R.layout.fragment_navbar, container, false);
    }

    // Starts MainActivity
    public void startMain(View source) {
        Intent workoutsActivity = new Intent(getContext(), MainActivity.class);
        startActivity(workoutsActivity);
    }
}

black_borer.xml:

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <stroke
        android:width="2dp"
        android:color="#000000" />
</shape>