<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="sheron.csci4100u.labs.lab10.PlayMedia">

    <Spinner
        android:id="@+id/sprMediaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/svVideoHolder"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="-10dp"
        />


    <SurfaceView
        android:id="@+id/svVideoHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llMediaBtnLayout"
        android:layout_below="@id/sprMediaList"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/llMediaBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/stop"
            android:src="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/ibtnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />
    </LinearLayout>
</RelativeLayout>
